<?php

include __DIR__ . '/vendor/autoload.php';

$db = new ClickHouseDB\Client([
    'host' => 'clickhouse',
    'port' => '8123',
    'username' => 'default',
    'password' => ''
]);

/*

Предметная область - информация о посетителях сайтов

Храним информацию о посетителях сайтов:
- Адрес сайта
- Дата+Время посещения
- Браузер
- Версию браузера
- Ширина экрана
- Высота экрана
- IP адрес
- Регион

Задачи приложения (запросы):

- Список самых посещаемых сайтов с указанием количества посетителей на конкретный период
- Популярность браузеров в процентах для конкретного сайта и на конкретный период
- Почасовой график посещаемости конкретного сайта и на конкретный период
- Список самых популярных разрешений экранов с указанием количества устройств и на конкретный период

Задачи:

- Ознакомится с задачами приложения
- Описать создание таблицы с данными. Первичный ключ взять согласно задачам приложения. Ключ партиционирования опционально.
- Написать заполнение таблицы данными
- Описать каждый запрос
- Для каждого запроса сделать корректную обработку исключений. Сообщение исключения выводим на экран и останавливаем работу.


 */